# ConZonproject

./: README.md
ConZonMobileApplication/: settings.gradle
ConZonMobileApplication/app/: build.gradle  google-services.json
ConZonMobileApplication/app/src/main/: AndroidManifest.xml
ConZonMobileApplication/app/src/main/java/com/example/conzon/: Admin_usage.java  ContainmentZone.java  Loading_Screen.java  MainActivity.java  Registration.java
ConZonMobileApplication/app/src/main/java/com/example/conzon/ApiRequest/: ApiClient.java  UserService.java
ConZonMobileApplication/app/src/main/java/com/example/conzon/backgroud/: Application_Rest_url.java  Feching_condetails.java  alerting.java  current_location.java
ConZonMobileApplication/app/src/main/java/com/example/conzon/models/: API_Response.java  Login_API_Request.java  Register_API_Request.java  containment_API_request.java  userlocation_API_verification.java
ConZonMobileApplication/app/src/main/res/layout/: activity_admin.xml  activity_containment_zone.xml  activity_location.xml  activity_main.xml  activity_registration.xml
ConZonMobileApplication/app/src/main/res/values/: strings.xml  themes.xml
ConZonMobileApplication/app/src/main/res/values-night/: themes.xml
ConZonMobileApplication/app/src/test/java/com/example/conzon/: ExampleUnitTest.java
ConZonMobileApplication/gradle/wrapper/: gradle-wrapper.properties
ConzoWebapplication/: ConZon_Controller.py  ConZon_Db_connection.py  ConZon_Mail_config.py  ConZon_Verification.py  Db_table commands  Dockerfile  requirements.txt
ConzoWebapplication/static/: adminlogin.css  adminreg.css  home_page.css
ConzoWebapplication/static/js/: adminlogin.js  adminreg.js  home_page.js
ConzoWebapplication/templates/: adminLogin.html  adminRegistration.html  error.html  home_page.html
